{
  "SING_IN_DASHBOARD": "Sign In To Dashboard",
  "SING_IN_GOOGLE": "Sign In With Google",
  "FORGET_PASSWORD": "Forgot Password",
  "DONT_HAVE_ACCOUNT": "Don't have an account yet ?",
  "SING_UP": "Sign up",
  "SING_IN": "Sign In",
  "INVALID_USERNAME_PASSWORD": "Invalid username / password",
  "CONFIRM_YOUR_ACCOUNT": "Please Confirm your account",
  "OTP_SENT": "OTP Sent",
  "INVALID_OTP": "Invalid OTP",
  "RESEND_OTP": "resend OTP.",
  "OTP_SENT_TO_EMAIL": "Please enter the OTP that we have sent to email",
  "OTP_GOOGLE_AUTH_APP": "Please enter the OTP from your Google Authenticator app",
  "ONE_TIME_PASSWORD": "One-time Password",
  "EMAIL_CONFIRMED_SIGN_CONTINUE": "Email succesfully confirmed. Please sign in to continue.",
  "CONTACT": "Contact",
  "SUPPORT_GOOGLE_AUTHENTICATOR": "or use the support chat below if you lost your google authenticator.",
  "SUBMIT": "Submit",
  "CONFIRM_YOUR_EMAIL": "Please confirm your email",
  "CONFIRMATION_CODE_SENT": "Confirmation Code sent",
  "INVALID_CONFIRMATION_CODE": "Invalid Confirmation Code. Please try again",
  "CONFIRMAION_CODE_TO_EMAIL_SENT": "We have sent you a Confirmation Code to your email account",
  "LOST_CONFIRMATION_CODE": "Lost your Confirmation Code? Click here to resend.",
  "RESET_PASSWORD_INSTRUCTIONS_SENT": "You'll receive email with reset password instruction, if your email is registered with Tokocrypto",
  "RESET_PASSWORD_SUCCESS": "Reset Password Success",
  "INVALID_VERIFICATION_CODE": "Invalid verification code.",
  "PLEASE_ENTER_YOUR_EMAIL": "Please enter your email",
  "PLEASE_ENTER_YOUR_NEW_PASSWORD": "Please enter your new password",
  "PASSWORD_RESET_FORM": "Password Reset Form",
  "PASSWORD_MISMATCH": "password mismatch",
  "BACK": "Back",
  "PASSWORD": "Password",
  "INPUT_CONFIRMATION_CODE": "Input Confirmation Code",
  "REPEAT_PASSWORD": "Repeat Password",
  "DETAILS_CREATE_YOUR_ACCOUNT": "Enter your details to create your account:",
  "FULL_NAME": "Full Name",
  "ACCEPT_TERMS_AND_CONDTIONS": "I accept the terms and conditions",
  "SHOW": "SHOW",
  "PASSWORD_INCLUDING_PROPERTIES": "Your password must include following properties:",
  "EIGHT_MORE_CHARACTER": "8 or more character",
  "UPPER_CASE_LETTER_STYMBOL_NUMBER": "An upper-case letter, lower-case letter and number",
  "NOT_COMMON_PASSWORD": "Not a common password",
  "LEARN_MORE": "Learn more",
  "DONT_HAVE_ENOUGH_AMOUNT": "you dont have enough amounts",
  "TRANSACTION_SUCCESS": "transaction success",
  "TRASNACTION_FAILED_TRY_AGAIN": "transaction failed, please try again later.",
  "TRASNACTION_NOT_COMPLETE_CONTACT_SUPPORT": "Transaction could not be completed. Please contact customer support if problem persists.",
  "AVAILABLE_BALANCES": "Available Balances",
  "BUY": "Buy",
  "SELL": "Sell",
  "AMOUNT": "Amount",
  "REMANING_DAILY_TRADING_LIMIT": "Remaning Daily Trading Limit",
  "DAILY_TRADING_LIMIT": "Daily Trading Limit",
  "MINIMUM_BUY_AMOUNT_IS": "Minimum buy amount is",
  "MINIMUM_SELL_AMOUNT_IS": "Minimum sell amount is",
  "INSUFFCIENT_ACCOUNT_BALANCE": "Insufficient balance",
  "INSUFFCIENT_WITHDRAWAL_BALANCE": "Insufficient withdrawal balance",
  "AVAILABLE_FOR_WITHDRAW": "Available for Withdraw",
  "INSTANTLY": "Instantly",
  "YOU_HAVE_BOUGHT": "YOU HAVE BOUGHT",
  "YOU_HAVE_SOLD": "YOU HAVE SOLD",
  "YOU_ARE_BUYING": "YOU ARE BUYING",
  "YOU_ARE_SELLING": "YOU ARE SELLING",
  "WITHDRAW_WALLET": "Withdraw Wallet",
  "DEPOSIT_WALLET": "Deposit Wallet",
  "WALLET": "Wallet",
  "AVAILABLE": "Available",
  "TOKOCRYPTO_FEE": "Tokocrypto Fee",
  "IDR_RECEIVE": "IDR Receive",
  "TOTAL_SPENT": "Total spent",
  "CONFIRM_YOUR_TRASNACTION": "Confirm your transaction",
  "PLEASE_CHECK_RECEIPT": "Please check through your receipt to ensure that everything is in order.",
  "CONFIRM_BUY": "Confirm Buy",
  "CONFIRM_SELL": "Confirm Sell",
  "CANCEL_CONVERSTION": "Cancel conversion",
  "COMPLETE_VERIFICATION_DATA": "Complete Verification Data",
  "BASIC_INFO": "Basic Info",
  "RESIDENCE": "Residence",
  "ID_UPLOAD": "ID Upload",
  "SELFIE_UPLOAD": "Selfie Upload",
  "FINISH": "Finish",
  "CUSTOMER_DETAILS": "Customer Details",
  "FULL_NAME_DOTS": "Full Name:",
  "PLEASE_ENTER_FIRST_LAST_NAMES": "Please enter your first and last names",
  "NATIONALITY": "Nationality:",
  "PLACE_OF_BIRTH": "Place Of Birth:",
  "PLEASE_ENTER_YOUR_PLACE_OF_BIRTH":"Please enter your place of birth",
  "DATE_OF_BIRTH": "Date Of Birth:",
  "YOU_SHOULD_AT_LEAST_AGE": "You should be at least 17 years old",
  "PHONE_NUMBER": "Phone Number:",
  "ENTER_PHONE_NUMBER": "Enter phone number",
  "INVALID_PHONE_NUMBER": "Invalid phone number",
  "GENDER": "Gender:",
  "ADDRESS_DETAILS": "Address Details",
  "KTP": "KTP",
  "PASSPORT": "Passport",
  "DRIVING_LICENCE": "Driving License",
  "COUNTRY": "Country:",
  "CITY": "City",
  "ENTER_YOUR_CITY": "Please enter your City",
  "ADDRESS": "Address:",
  "STREET_ADDRESS_POBOX_COMPANYNAME": "Street address, P.O. box, company name, c/o",
  "POSTAL_CODE": "Postal Code:",
  "PLEASE_ENTER_YOUR_POSTAL_CODE": "Please enter your Postal Code",
  "IDENTIFICATION_DOCUMENTS": "Identification Documents",
  "IDENTIFICATION_TYPE": "Identification Type :",
  "SELECT_YOUR_IDENTIFICATION_TYPE": "Please select Your Identification Type",
  "ID_NUMBER": "ID Number :",
  "PLEASE_ENTER_KTP_PASSPORT_NUMBER": "Please enter KTP or Passport Number",
  "PHOTO_SCAN_ID": "Photo or scan of ID :",
  "CLICK": "(Click",
  "HERE": "here",
  "FOR_REFERENCE": "for reference)",
  "HAS_BEEN_UPLOADED": "has been uploaded",
  "FILE_MUST_SIZE_TYPE": "file must be under 5MB with image type file. (jpg,png)",
  "MAXIMUM_OF_IMAGE_FILE": "maximum of 5MB image file. (jpg, png, pdf)",
  "UPLOADING": "uploading ...",
  "FILE_UPLOADED": "file uploaded.",
  "PROBLEMS_FILE_UPLOAD": "problem on file upload.",
  "SELFIE_HOLDING_ID": "Selfie holding document :",
  "PHOTO_SCAN_PROOF_ADDRESS": "Photo or scan proof of address :",
  "THANK_YOU_MESSAGE_KYC_PENDING": "Thank you very much. Your KYC has been submitted and is now pending approval.",
  "CHECL_STATUS_YOUR_KYC_USER_PROFILE": "You may check the status of your KYC in user profile",
  "GO_TO_MY_PROFILE": "Go to My Profile",
  "CONTINUE": "Continue",
  "INPUT_FULLNAME_INFO": "Please input full name, letter by letter, as per name stated in individual \"Identification Document\".",
  "PHOTO_SCANS_KTP_CARD_NATIONAL_PASSPORT": "Please, provide photos/scans of your KTP card or national passport.",
  "EXAMPLE_OF_KTP": "Example of KTP :",
  "EXAMPLE_OF_PASSPORT": "Example of Passport :",
  "EXAMPLE_OF_DRIVING_LICENSE": "Example of Driving License :",
  "TAKE_SELFIE_HOLDING_DOCUMENT_VERIFICATION_FORM": "Take a selfie while holding a piece of paper that contains: ",
  "WORD_VERIFICATION": "The words \"Verifikasi Pembelian Aset Digital di tokocrypto.com\" must be clearly written",
  "WRITE_YOUR_IDENTITY": "Write your full name, date of submission and sign clearly",
  "PLEASE_FOLLOW_PHOTO_REQUIREMENTS": "Please make sure to follow photo requirements:",
  "FACE": "Face:",
  "WRITTEN": "Written Document:",
  "WRITE_CLEARLY_YOUR": "Write clearly your:",
  "SIGNATURE": "Signature",
  "ADDITIONAL": "Additional:",
  "DATE_SUBMISSION": "Date of KYC submission (DD/MM/YY)",
  "DONOT_WEAR_SUNGLASSES_HEADBAND": "DO NOT wear sunglasses, hat, headband or any other accessories which covers your face.",
  "LOOKING_STRAIGHT_AT_CAMERA": "You are looking straight at the camera.",
  "RED_EYE_PHOTOGRAPHIC_FLASH": "No red eye effect from photographic flash",
  "FACE_WRITING_CLEAR": "Make sure your face and writing is clear",
  "PHOTO_COLOUR_UNEDITED": "The photo must be in color and unedited",
  "THIS_PHOTO_REQUIRED": "This photo is required to ensure user authentication and security of your data.",
  "EXAMPLE_OF_A_GOOD_SELFIE": "Example of a good selfie holding document:",
  "PHOTO_OR_SCAN_PROOF_ADDRESS": "Photo or scan proof of address",
  "PROVIDE_PHOTO_SCANS_VERIFICATION_FORM_EXAMPLE": "Please provide photos/scans of documents providing the address stated in Verification form. The document can be your Utility bill, Electricity bill, Bank statement, Tax return, Council Tax or other relevant document. Please DO NOT upload Electronic bill/statement, online screenshot, mobile phone bill or credit card statement.",
  "PLEASE_MAKE_SURE_SCAN_CORRESPOND_FOLLOWING_REQUIRENMENT": "Please, make sure that your scans correspond to the following requirements:",
  "UPLOADED_DOCUMENTS_VALIDITY_DATE_ISSUE": "Uploaded documents should have a validity of at least three months from the date of issue.",
  "PROOF_RESIDENCY_DOCUMENT_ADDRESSED": "Proof of residency document is addressed to your NAME",
  "PROOF_RESIDENCY_DOCUMET_ADDRESSED_HOME_ADDRESS": "Proof of residency document is addressed to a HOME address (not a P.O. Box or any sided address)",
  "PROOF_RESIDENCY_DOCUMENT_PHOTO_OR_IMAGE_OF_PAPER_DOCUMENT": "Proof of residency document must be a photo or scanned image of a PAPER document",
  "PROOF_RESIDENCY_DOCUMENT_CONTAIN_DATE_ISSUE": "Proof of residency document must contain DATE of ISSUE",
  "EXAMPLE_OF_A_DOCUMENT": "Example of a document:",
  "YOUR_ACCOUNTS": "Your Accounts",
  "AVAILABLE_BALANCE": "Available Balance",
  "WITHDRAWAL_BALANCE": "Withdrawal balance",
  "DEPOSIT": "Deposit",
  "WITHDRAWAL": "Withdrawal",
  "SEND": "Send",
  "RECEIVE": "Receive",
  "USING_IDR_WALLET": "Using IDR Wallet",
  "FEE": "Fee",
  "NO_OF_CONFIRMATION": "No.of confirmation",
  "NO_TRASNACTIONS_FOUND": "No Transactions Found",
  "TRANSACTIONS": "Transactions",
  "ADDRESS_COPIED_CLIPBOARD": "Address copied to clipboard",
  "ONLY_SEND": "Only send",
  "TO_THIS_ADDRESS": "to this address!",
  "SENDING_DIGITAL": "Sending any other digital assets ",
  "USDT_RESULT_PERMANENT_LOSS": "will result in permanent loss",
  "DEPOSIT_INDONESIAN_RUPIAH": "Deposit Indonesian Rupiah",
  "PLEASE_DEPOSIT_IDR_TO_VIRTUAL_ACCOUNT": "Please deposit IDR to the virtual account that has been assigned to you",
  "NAME": "Name",
  "BANK_NAME": "Bank Name",
  "ACCOUNT_NUMBER": "Account Number",
  "COPIED": "Copied",
  "TC_ALL_INCOMING_DEPOSIT_FEES": "Tokocrypto absorbs all incoming deposit fees",
  "SORRY": "Sorry",
  "YOU_HAVE_NOT_ASSIGN_VIRTUAL_ACCOUNT_CONTACT": "You have not yet been assigned a virtual account to start making deposits, please contact our support team via live chat or you can email us at",
  "ADDRESS_CREATED": "Address created",
  "SEND_AMOUNT_EXCEED_DAILY_LIMIT": "Send amount exceed daily limit",
  "IMPORTANT": "Important",
  "MINIMUM_WITHDRAWAL": "Minimum Withdrawal",
  "DO_NOT_WITHDRAW_WARNINNG": "Do not withdraw directly in a crowdfund or ICO. We will not credit your account",
  "WITHDRAWAL_ADDRESS": "Withdrawal Address",
  "CREATING_ADDRESS": "Creating address",
  "WITHDRAWAL_LIMIT_REMAINING": "24h Withdrawal Limit Remaining",
  "INSUFFICIENT_BALANCE": "insufficient balance",
  "MINIMUM_AMOUNT_IS": "Minimum amount is",
  "YOUR_DAILY_LIMIT_REAINING_IS": "your daily limit remaining is",
  "WITHDRAWAL_FEE": "Withdrawal Fee",
  "AMOUNT_SENT": "Amount Sent",
  "SUMMARY_WITHDRAWAL": "Summary Withdrawal",
  "TOTAL_AMOUNT": "Total amount",
  "YOU_WILL_GET": "You will get",
  "BANK": "Bank",
  "YOU_WILL_EMAIL_VERIFICATION_TOKEN": "You will be getting email for the verification token",
  "ENTER_VERIFICATION_GOOGLE_AUTHENTICATOR_APP": "Please enter verification code from Google Authenticator app",
  "YOUR_VERIFICATION_TOKEN": "your verification token",
  "SENDING_OTP": "Sending OTP",
  "CLICK_TO_RESEND": "Click to resend",
  "TRACK_TRANSACTION_STATUS_UNDER": "Keep track of your tansaction status under the",
  "ACCOUNTS": "Accounts",
  "VERIFY": "Verify",
  "TAB": "tab",
  "WITHDRAWAL_AMOUNT_HIGHER_ACCOUNT_BALANCE": "Withdraw amount is higher than account balance",
  "WITHDRAW_AMOUNT_HIGHER_DAILY_LIMIT_LEFT": "Withdraw amount is higher than Daily Limit.Left Amount is ID ",
  "BANK_HAS_BEEN_CREATED": "bank has been created",
  "UNEXPECTED_ERROR": "Unexpected error",
  "BANK_ACCOUNT_ALREADY_THERE": "bank account already there",
  "BANK_ACCOUNT_ALREADY_ADDED_PREVIOSLY": "Bank account has already been added previously",
  "WITHDRAWAL_TRASNACTIONS_SUCCESS": "Withdrawal transactions success",
  "PLEASE_CHECK": "Please check all details are correct before submitting",
  "ADD_BANK": "Add Bank",
  "WITHDRAW_INDONESIAN_RUPIAH": "Withdraw Indonesian Rupiah",
  "ACCOUNT_NAME": "Account Name",
  "THE_FIELD_IS_REQUIRED": "this field is required",
  "SELECT_BANK_ACCOUNT": "Select Bank Account",
  "REMOVE_BANK": "Remove Bank",
  "ADD_NEW_BANK": "Add new bank",
  "PLEASE_CHECK_DETAILS_AMOUNT_WITHDRAW": "Please check all details and enter the amount to withdraw",
  "ACCOUNT_BALANCE": "Account balance",
  "PLEASE_ENTER_AMOUNT_WITHDRAW": "Please enter amount to withdraw",
  "WITHDRAWAL_DAILY_LIMIT": "Withdrawal Daily Limit",
  "REMAINING_DAILY_WITHDRAW_LIMIT": "Remaining Daily Withdrawal Limit",
  "REQUEST_WITHDRAWAL": "Request Withdrawal",
  "YOU_WILL_RECEIVE": "You will receive",
  "KEEP_TRACK_TRANSACTION_STATUS_UNDER_HISOTRY": "Keep trackof your tansaction status in your transaction history under the",
  "NEXT": "Next",
  "ADD": "Add",
  "VERIFIED": "Verified",
  "PENDING": "Pending",
  "LOGIN_PASSWORD": "Login Password",
  "USER_FOR_LOGIN": "Used For Login",
  "CHANGE": "Change",
  "INVITE_YOUR_FRIENDS": "Invite your friends",
  "COMING_SOON": "Coming Soon",
  "TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "EMAIL_ONE_TIME_PASSWORD": "Email One-Time Password",
  "USED_WITHDRAWALS_SECURITY_MODIFICATIONS": "Used For withdrawals and security modifications",
  "USED_WITHDRAWALS_SECURITY_MODIFICATIONS_EMAIL": "Used For withdrawals and security modifications",
  "ENABLE": "Enable",
  "DISABLE": "Disable",
  "GOOGLE_AUTHENTICATOR": "Google Authentication",
  "CHANGE_PASSWORD": "Change Password",
  "CURRENT_PASSWORD": "Current Password",
  "NEW_PASSWORD": "New Password",
  "REPEAT_NEW_PASSWORD": "Repeat New Password",
  "REPEAT_PASSWORD_NOT_MATCH": "repeat password not match",
  "CANCEL": "Cancel",
  "CHANGING_PASSWORD": "Changing Password",
  "SET_UP_GOOGLE_AUTHENTICATOR": "Set Up Google Authenticator",
  "SCAN_QRCODE_GOOGLE_AUTHENTICATOR": "Scan this qrcode on your Google Authenticator app",
  "ENTER_TOKEN_FROM_GOOGLE_AUTHENTICATOR": "enter token from google authenticator",
  "COPY_SCRET_CODE_MANUALLY": "Copy secret code manually",
  "SECRET_CODE_COPIED": "secret code copied",
  "ENABLING_GOOGLE_AUTHENTICATOR": "Enabling Google Authenticator",
  "DASHBOARD": "Dashboard",
  "BUY_SELL": "Buy/Sell",
  "USER_PROFILE": "User Profile",
  "LOGOUT": "Logout",
  "HELLO": "Hello",
  "SECTION": "Section",
  "MY_PROFILE": "My Profile",
  "RECENT_TRADES": "Recent Trades",
  "HISTORICAL_DATA": "Historical Data",
  "YOU_CAN_BUY": "You can buy",
  "YOU_CAN_SELL": "You can sell",
  "CURRENT_PRICE": "Current Price",
  "TODAY_CHANGE": "24H Change",
  "TODAY_RANGE": "24H Range",
  "CLICK_HERE_TO_PROCEED": "Click Here to proceed",
  "NOTICE_NOT_COMPLETED_KYC_SUBMISSION": "Notice! You have not completed your KYC submission",
  "NOTICE_KYC_SUBMISSION_PROCESS_VERIFIYING": "Your KYC has been submitted and our compliance team are in the process of verifying it. We will provide the result in 1 working day",
  "NOTICE_KYC_SUBMISSION_REJECTED": "Notice! Your Profile has been rejected please submit correct data",
  "LANGUAGE":"Language",
  "TIME": "Time",
  "PRICE": "Price",
  "QUANTITY": "Quantity",
  "NOTIFICATIONS": "Notifications",
  "OTP_VERIFICATION_CODE": "OTP Verification Code",
  "GENERAL_SUCCESS": "Success",
  "GENERAL_ERROR" : "General Error",
  "NOT_AUTHRIZED_ACCESS_THIS_RESOURSE": "Not Authorized Access",
  "GET_DASHBOARD_SUCCESS": "Success",
  "GET_ADDRESS_SUCCESS": "Success",
  "GET_ADDRESS_ERROR": "Error Getting Address",
  "CREATE_ADDRESS_SUCCESS": "Success",
  "CREATE_ADDRESS_ERROR": "Error Creating Address",
  "APPROVED_KYC_ALLOWED_TRADDING": "KYC Approved",
  "DRAFT_KYC_ALLOWED_TRADDING": "KYC Draft",
  "ERROR_KYC_ALLOWED_TRADDING": "Error Allowing Trading",
  "APPROVED_KYC_REJECTED_TRADDING": "Rejected KYC",
  "DRAFT_KYC_REJECTED_TRADDING": "Draft KYC",
  "ERROR_KYC_REJECTED_TRADDING": "Error Rejecting KYC",
  "REQUEST_CONVERSION_SUCCESS": "Request Conversion Success",
  "REQUEST_CONVERSION_ERROR": "Failed to Request Conversion",
  "AMOUNT_MUST_GREATHER_THAN_ZERO": "Amount Must be Greater Than Zero",
  "FIXED_SIDE_MUST_BUY_OR_SELL": "Fixed Side Must be Buy or Sell",
  "CREATE_CONVERSION_SUCCESS": "Create Conversion Success",
  "PENDING_TRANSACTION": "Pending Transaction",
  "RATE_NOT_FOUND": "Rate Not Found",
  "CREATE_CONVERSION_ERROR": "Create Conversion Error",
  "USER_NOT_FOUND": "User Not Found",
  "BALANCE_NOT_ENOUGHT": "Balance Not Enough",
  "DAILY_LIMIT": "Daily Limit",
  "CONVERSION_MINIMUM": "Conversion Minimum",
  "GET_TRANSACTION_SUCCESS": "Success",
  "GET_TRANSACTION_ERROR": "Error Getting Transaction",
  "GET_RECENT_CONVERSION_SUCCESS": "Success",
  "GET_RECENT_CONVERSION_ERROR": "Error Getting Recent Conversion",
  "CREATE_BANK_SUCCESS": "Success Creating Bank",
  "CREATE_BANK_ERROR": "Error Creating Bank",
  "ACCOUNT_NUMBER_OR_ACCOUNT_TYPE_MISSING": "Account Number Or Account Type Missing",
  "UPDATE_BANK_SUCCESS": "Success",
  "UPDATE_BANK_ERROR": "Error Updating Bank",
  "DELETE_BANK_SUCCESS": "Success",
  "DELETE_BANK_ERROR": "Error Deleting Bank",
  "BANK_ID_CANNOT_EMPTY": "Bank ID Cannot Be Empty",
  "GET_BANK_DETAIL_SUCCESS": "Success",
  "GET_BANK_DETAIL_ERROR": "Error Getting Detail Bank",
  "GET_BANK_SUCCESS": "Success",
  "GET_BANK_ERROR": "Error Getting Bank",
  "GET_DEPOSIT_ACCOUNT_SUCCESS": "Success",
  "GET_DEPOSIT_ACCOUNT_ERROR": "Error Getting Account",
  "SAVE_KYC_SUCCESS": "Success Saving KYC",
  "SAVE_KYC_ERROR": "Error Saving KYC",
  "UPDATE_KYC_SUCCESS": "Success",
  "UPDATE_KYC_ERROR": "Error updating KYC",
  "KYC_DETAIL_SUCCESS": "Success",
  "KYC_DETAIL_ERROR": "Error Getting KYC",
  "PUT_SIGNED_URL_ERROR": "Error Signing URL",
  "PUT_SIGNED_URL_SUCCESS": "Success",
  "GET_SIGNED_URL_ERROR": "Error Getting Signed URL",
  "GET_SIGNED_URL_SUCCESS": "Success",
  "GET_WITHDRAW_SUCCESS": "Success",
  "GET_WITHDRAW_ERROR": "Error Getting Withdrawals",
  "GET_DEPOSIT_SUCCESS": "Success",
  "GET_DEPOSIT_ERROR": "Error Getting Deposit",
  "MUST_ENABLE_MFA_TO_PERFORM_THIS_ACTION": "You Need To Enable MFA To Perform This Action",
  "WITHDRAW_CRYPTO_SUCCESS_ADDED_QUEUE": "Withdraw Crypto Success And Added To Queue",
  "WITHDRAW_CRYPTO_ERROR": "Error Withdraw Crypto",
  "WITHDRAW_IDR_SUCCESS_ADDED_QUEUE": "Withdraw IDR Success And Added To Queue",
  "WITHDRAW_IDR_ERROR": "Error Withdrawing IDR",
  "OTP_GA_SUCCESS": "OTP Success",
  "OTP_GA_ERROR": "Invalid OTP",
  "OTP_EMAIL_SUCCESS": "OTP Success",
  "OTP_EMAIL_ERROR": "Invalid OTP",
  "GET_MFA_CONFIG_SUCCESS": "Success",
  "GET_MFA_CONFIG_ERROR": "Error Getting MFA Config",
  "GET_TICKER_SUCCESS": "Success",
  "GET_TICKER_ERROR": "Error Getting Ticker",
  "GET_RATES_SUCCESS": "Success",
  "GET_RATES_ERROR": "Error Getting Rates",
  "GET_RATES_CHANGED_SUCCESS": "Success",
  "GET_RATES_CHANGED_ERROR": "Error Getting Rates",
  "GET_NOTIFICATIONS_SUCCESS": "Success",
  "GET_NOTIFICATIONS_ERROR": "Error Getting Notifiations",
  "GET_RATES_HISTORY_SUCCESS": "Success",
  "GET_RATES_HISTORY_ERROR": "Error Getting Rates History",
  "CHECK_STATUS_OTP_SUCCESS": "Success",
  "GET_GA_SECRET_SUCCESS": "Success",
  "GET_GA_SECRET_ERROR": "Error Getting Google Authenticator Secret",
  "ENABLE_GA_SUCCESS": "Success",
  "ENABLE_GA_ERROR": "Error Enabling Google Authenticator",
  "DISABLE_GA_SUCCESS": "Success",
  "DISABLE_GA_ERROR": "Error Disabling Google Authenticator",
  "GET_CONFIRMATION_TRANSACTION_SUCCESS": "Success",
  "GET_CONFIRMATION_TRANSACTION_ERROR": "Error Getting Transaction Error",
  "GET_LIST_BANK_SUCCESS": "Success",
  "GET_WITHDRAW_FEE_SUCCESS": "Success",
  "GET_WITHDRAW_FEE_ERROR": "Error Getting Withdraw Fee",
  "GET_WITHDRAW_LIMIT_SUCCESS": "Success",
  "GET_WITHDRAW_LIMIT_ERROR": "Error Getting Withdraw Limit",
  "GET_TRADING_LIMIT_SUCCESS": "Success",
  "GET_TRADING_CONFIG_SUCCESS": "Success",
  "GET_TRADING_LIMIT_ERROR": "Error Getting Trading Limit",
  "GET_TRADING_CONFIG_ERROR": "Success",
  "OTP_WITHDRAW_FIAT_SUCCESS": "Success",
  "OTP_WITHDRAW_FIAT_ERROR": "Invalid OTP",
  "OTP_WITHDRAW_CRYPTO_SUCCESS": "Success",
  "OTP_WITHDRAW_CRYPTO_ERROR": "Invalid OTP",
  "OTP_WITHDRAW_SUCCESS": "Success",
  "OTP_WITHDRAW_ERROR": "Invalid OTP",
  "CHECK_STATUS_OTP_ERROR": "Error Getting OTP Status",
  "GET_OTP_LOGIN_SUCCESS": "Success",
  "GET_OTP_LOGIN_ERROR": "Error Getting OTP",
  "CANNOT_RESEND_OTP_UNDER_60_SECOND": "Cannot resend OTP under 60 Seconds",
  "CANNOT_GET_EMAIL_OTP": "Cannot Get Email OTP",
  "VERIFICATION_OTP_SUCCESS": "Success",
  "VERIFICATION_OTP_ERROR": "Invalid OTP",
  "TOKEN_EXPIRED": "Token Expired",
  "ADVANCED_TRADING_CHART": "Advanced Trading Chart",
  "DEPOSIT_ALFA_INSTRUCTION_1": "Enter IDR amount to deposit, minimum amount is Rp. 50.000 and maximum amount is Rp. 5.000.000",
  "DEPOSIT_ALFA_INSTRUCTION_2": "After successfully submitted, please submit the invoice along with the payment code that we send to your email to the cashier in any Alfamart, Alfamidi, DAN+DAN, and Lawson retail outlet. Please pay the amount as you submitted.",
  "DEPOSIT_ALFA_INSTRUCTION_3": "Deposit process will took maximum 5 working days",
  "DEPOSIT_INSTRUCTION_1": "Pay attention to the instruction below to have your deposit processed ASAP.",
  "DEPOSIT_INSTRUCTION_2_1": "Bank transfer",
  "MUST": "MUST BE",
  "DEPOSIT_INSTRUCTION_2_2": "from account with name ",
  "DEPOSIT_INSTRUCTION_2_22": ". And transfer with",
  "DEPOSIT_INSTRUCTION_3": "Minimum deposit",
  "CORRECT_AMOUNT": "EXACT AMOUNT",
  "DEPOSIT_INSTRUCTION_2_3": "including unique number (if any).",
  "DEPOSIT_WARNING": "FAILURE TO FOLLOW INSTRUCTIONS ABOVE WILL CAUSE DELAYED DEPOSIT OF UP TO 1 WEEK !",
  "APPROVE": "Approve",
  "ACK": "Acknowledge",
  "DAILY_WITHDRAWAL_LIMIT": "Daily Withdrawal Limit",
  "TOTAL_PORTFOLIO_VALUE": "Total Portfolio value",
  "ESTIMATED_VALUE": "Estimated value",
  "BALANCE": "Balance",

  "DEPOSIT_CIMB_1": "Log in to your Go Mobile app",
  "DEPOSIT_CIMB_2": "Select menu \"Transfer\"",
  "DEPOSIT_CIMB_3": "Select \"Transfer to Other Bank\"",
  "DEPOSIT_CIMB_4": "Select \"Transfer type\"",
  "DEPOSIT_CIMB_5": "Selecct \"Online\"",
  "DEPOSIT_CIMB_6": "Select \"Beneficiary Account Number\" and enter ",
  "DEPOSIT_CIMB_61": "Select Bank \"Bank Negara Indonesia 46\" Enter Amount you wish to deposit Click \"Next\" to continue",
  "DEPOSIT_CIMB_62": "Click \"Next\" to continue",
  "DEPOSIT_CIMB_7": "Click \"CONFIRM\" to verify if all data is correct",
  "DEPOSIT_CIMB_71": "Click \"CONFIRM\" to proceed",
  "DEPOSIT_CIMB_8": "Follow Go Mobile’s instructions for verification process",
  "DEPOSIT_CIMB_9": "Transaction success!   Your deposit will arrive in Tokocrypto shortly",

  "DEPOSIT_MANDIRI_1": "Select menu \"Transfer\" ",
  "DEPOSIT_MANDIRI_2": "Select \"Ke Bank Lain Dalam Negeri\" ",
  "DEPOSIT_MANDIRI_3": "Select \"Rekening Tujuan\"",
  "DEPOSIT_MANDIRI_4": "Select \"Nama Bank\" and choose \"BNI\"",
  "DEPOSIT_MANDIRI_5": "Select \"Tujuan\" and enter account number",
  "DEPOSIT_MANDIRI_51": "Select \"Tambah Sebagai tujuan baru\" once all fields are filled up",
  "DEPOSIT_MANDIRI_6": "In confirmation page, check your input data again:",
  "DEPOSIT_MANDIRI_61": "Click \"Konfirmasi\" to proceed",
  "DEPOSIT_MANDIRI_7": "Enter amount that you wish to deposit in \"Jumlah\". Click \"Lanjut\" to continue",
  "DEPOSIT_MANDIRI_8": "Check your details as per: ",
  "DEPOSIT_MANDIRI_81": "Click on \"Kirim\" once verfied",
  "DEPOSIT_MANDIRI_9": "Transaction success!   Your deposit will arrive in Tokocrypto shortly",

  "DEPOSIT_BCA_1": "Select \"m-BCA\" and input PIN",
  "DEPOSIT_BCA_2": "Select m-Transfer",
  "DEPOSIT_BCA_3": "In transfer list, select \"Antar Bank\"",
  "DEPOSIT_BCA_4": "Select \"No Rekening Tujuan\" and enter ",
  "DEPOSIT_BCA_41": "Select \"Bank\" and enter BNI",
  "DEPOSIT_BCA_5": "Insert PIN and select \"OK\", A notification will be sent to your mobile phone",
  "DEPOSIT_BCA_6": "Your Tokocrypto Virtual Account is now successfully registered, You will now be returned to m-Transfer",
  "DEPOSIT_BCA_7": "In m-Transfer, select \"Antar Bank\"",
  "DEPOSIT_BCA_8": "Select bank \"BNI\"",
  "DEPOSIT_BCA_81": "Select \"Ke Rekening Tujuan\" and choose your Tokocrypto Virtual Account ",
  "DEPOSIT_BCA_82": "Select \"Jumlah Uang\" and input the amount you wish to deposit",
  "DEPOSIT_BCA_83": "Select \"SEND\" to continue",
  "DEPOSIT_BCA_9": "Input PIN and select \"OK\" to continue",
  "DEPOSIT_BCA_10": "Transaction success!   Your deposit will arrive in Tokocrypto shortly",

  "DEPOSIT_KBCA_1": "Please input your User ID and PIN",
  "DEPOSIT_KBCA_2": "Select menu \"Transfer Dana\"",
  "DEPOSIT_KBCA_3": "Select menu \"Daftar Rekening Tujuan\"",
  "DEPOSIT_KBCA_4": "Select option \"Ke Rekening Bank Lain\" and enter ",
  "DEPOSIT_KBCA_5": "Make sure the bank name is \"PT BANK NEGARA INDONESIA\"",
  "DEPOSIT_KBCA_51": "Make sure the beneficiary name is ",
  "DEPOSIT_KBCA_52": "Make sure the account number is ",
  "DEPOSIT_KBCA_52": "Then enter your KEYBCA",
  "DEPOSIT_KBCA_6": "Verify the data",
  "DEPOSIT_KBCA_61": "Make sure the bank name is \"PT BANK NEGARA INDONESIA\"",
  "DEPOSIT_KBCA_62": "Make sure the beneficiary name is ",
  "DEPOSIT_KBCA_63": "Make sure the account number is ",
  "DEPOSIT_KBCA_64": "Then click \"Kirim\"",
  "DEPOSIT_KBCA_7": "There will be notification screen to inform you the bank account has been registered",
  "DEPOSIT_KBCA_8": "Select your account",
  "DEPOSIT_KBCA_81": "Select destination account in \"SILAHKAN PILIH REKENING TUJUAN\"",
  "DEPOSIT_KBCA_82": "Select \"Jumlah\" and input the amount you wish to deposit",
  "DEPOSIT_KBCA_83": "Select \"LLG\" for \"Layanan Transfer\"",
  "DEPOSIT_KBCA_84": "And input your KEYBCA",
  "DEPOSIT_KBCA_10": "Select \"Transfer Sekarang\"",
  "DEPOSIT_KBCA_11": "Make sure data is correct",
  "DEPOSIT_KBCA_111": "Make sure the bank name is \"PT BANK NEGARA INDONESIA\"",
  "DEPOSIT_KBCA_112": "Make sure the beneficiary name is ",
  "DEPOSIT_KBCA_113": "Make sure the account number is ",
  "DEPOSIT_KBCA_12": "Transaction success!   Your deposit will arrive in Tokocrypto shortly",

  "DEPOSIT_BNI_1": "Log in to your SMS Banking BNI app",
  "DEPOSIT_BNI_2": "Select \"Transfer\"",
  "DEPOSIT_BNI_3": "Select \"Trf rekening BNI\"",
  "DEPOSIT_BNI_4": "Select \"Trf rekening BNI\"",
  "DEPOSIT_BNI_5": "Enter ",
  "DEPOSIT_BNI_51": " into \"No. Rekening Tujuan\"",
  "DEPOSIT_BNI_52": "Enter amount you wish to deposit into Tokocrypto in \"Jumlah Transfer\"",
  "DEPOSIT_BNI_53": "Select \"Proses\" to proceed",
  "DEPOSIT_BNI_6": "Select \"Lihat Pesan\"",
  "DEPOSIT_BNI_61": "A SMS with instructions will be sent with to your mobile number",
  "DEPOSIT_BNI_7": "Follow instructions on SMS to complete transaction",
  "DEPOSIT_BNI_8": "Transaction success!   Your deposit will arrive in Tokocrypto shortly",


  "ESTIMATED_TIME": "Estimated time",
  "FIVE_MINUTES": "About 3-5 minutes",
  "FIVE_HOURS": "About 3-4 hours",

  "INVITE_LINK": "Invite Link",
  "SUPPORT": "Support",

  "INVALID_BTC_ADDRESS": "INVALID Bitcoin Address, Please Check Again",
  "INVALID_ETH_ADDRESS": "INVALID Ethereum Address, Please Check Again",
  "INVALID_XRP_ADDRESS": "INVALID Ripple Address, Please Check Again",
  "INVALID_DGX_ADDRESS": "INVALID DGX Address, Please Check Again",
  "INVALID_PAX_ADDRESS": "INVALID PAX Address, Please Check Again",
  "INVALID_USDC_ADDRESS": "INVALID USDC Address, Please Check Again",
  "INVALID_TUSD_ADDRESS": "INVALID TUSD Address, Please Check Again",
  "INVALID_GUSD_ADDRESS": "INVALID GUSD Address, Please Check Again",
  "INVALID_USDT_ADDRESS": "INVALID USDT Address, Please Check Again",
  "INVALID_TTC_ADDRESS": "INVALID TTC Address, Please Check Again",
  "INVALID_SWIPE_ADDRESS": "INVALID SWIPE Address, Please Check Again",
  "INVALID_ZIL_ADDRESS": "INVALID ZIL Address, Please Check Again",

  "KYC_SUBMITTING_ERROR": "Error Submitting KYC, Please try again or contact support",

  "UPDATE_NAME_SUCCESS": "Name Updated",
  "UPDATE_NAME_ERROR": "Cannot Update Name",

  "NOTIFICATION": "Notification",
  "ADVANCED_CHART_WORK_CORRECTLY": "Advanced Trading Chart works correctly",
  "CHECK_STATUS": "Check Status",
  "PRO_CHART": "PRO Chart",

  "RATE": "Rate",
  "LAUNCHPAD": "Launchpad",

  "REFERRAL_PROGRAM": "Tokocrypto Referral Program",
  "ENJOY_DISCOUNT_FEES": "Enjoy 10% discount for you and your referral's transaction fees. ",
  "EARN_COMISSION_FEE": "Earn 30% commission fees",
  "MORE_INFO": "More info",
  "YOUR_REFERRAL_CODE": "Your Referral Code",
  "REFERRAL_FRIENDS": "Referral Friends",
  "USERS": "Users",
  "SEE_DETAILS": "see details",
  "COMISSION_VALUE": "Commission value",
  "YOU_WILL_REDIRECT": "You Will Redirect to Registration Page",
  "FOLLOW_THESE_STEPS": "Follow this 3 simple step",
  "INVITE_FIRENDS_DESCRIPION": "Get your link, copy or share to invite your friends, ask them to register using your codes and you will get rewards once they completed a trade",
  "GET_A_LINK": "Get a link",
  "INVITE_FRIENDS": "Invite friends",
  "GET_PAID": "Get Paid",
  "HOW_IT_WORK": "How it Works",
  "RULES_OF_REFERRAL": "Rules of Referral",
  "WORK_MORE_DESCRIPTON": "for your friends on first trading, and you get 30%",
  "COPY_CODE_MORE_DESCRIPTION": "click to copy the code, more description here",
  "MORE_DESCRIPTION_STEP_ONE": "Create your own personalized Tokocrypto Referral Program link",
  "MORE_DESCRIPTION_STEP_TWO": "Share your personalised Referral link or QR code to your friends",
  "MORE_DESCRIPTION_STEP_THREE": "Your friends will then create their accounts using your Referral link or QR code and complete their KYC",
  "MORE_DESCRIPTION_STEP_FOUR": "Earn commission whenever your friends buy or sell crypto in Tokocrypto",
  "MORE_DESCRIPTION_SECOND": "The affiliate program is our special feature for loyal customers. The Tokocrypto referrals program provides a unique way for you to earn 50% of our commission for each transaction, that is made by another signed up person through your referral link. The link is permanent and lasts forever! The reward is given in bitcoin equivalent each transactions.",
  "MORE_DESCRIPTION_THIRD" :"Among the numerous websites providing Bitcoin exchange services, the positive reputation of Tokocypto makes it worth the trust of the users all over the world. With the customer base of over 1,000,000, the platform can be recognized as the one that can be relied on.",
  "EXPORT_DATA": "Export data",
  "COMISSION": "Commission",
  "NO": "No.",
  "TIER": "Tier",
  "EMAIL": "Email",
  "DATE": "Date",
  "Premium": "Premium",
  "REJECTED": "Rejected",
  "BASIC": "Basic",
  "CONFIRM": "Confirm",
  "PLEASE_WAIT_WILL_CHECK_AVAILABILITY": "please wait we will check the availability",
  "SORRY_NAME_TAKEN": "sorry, that one’s taken, please use other name",
  "APPROVE_KYC_PROCEED_REFERRAL": "Complete KYC to unlock Referral Program",
  "COPY": "Copy",
  "QRCode": "Show QRCode",
  "REFERRAL_CODE_ADDED": "Referral Code Added",
  "GET_REFERRAL_FRIENDS_ERROR": "Getting Referral Friends Error",
  "GET_COMISSION_TOTAL_ERROR": "Getting Commission Total Error",
  "GET_COMISSION_LIST_ERROR": "Getting Commission List Error",
  "REFFERAL_CODE_AVAILABILITY_ERROR": "Referral Code Check Availability Error",
  "REFFERAL_CODE_NOT_CONFIRMED": "Referral Code Not Confirmed",
  "YOUR_COMMISSION_RATE":"Your commissions rate",
  "TOP_REFERRALS": "TOP Referrals",
  "NO_REFERRAL_FRIENDS_FOUND": "No Referral Friends Found",
  "NO_COMMISSION_FOUND": "No Commissions Found",
  "PROGRAM_DETAILS": "Program Details",
  "EXAMPLE_CONTENT": "Example Commission Table",
  "NOTES": "notes",
  "PERCENTAGE": "Percentage",
  "OTHERS": "Others",
  "STANDARD": "standard",
  "GET_REFERRAL_CONFIG_ERROR": "Getting Referral Configs Error",
  "ENJOY": "Enjoy",
  "DISCOUNT": "discount",
  "EARN": "Earn",
  "COMMISSION" :"commission",
  "REFERRAL_RULES_ONE": "To be eligible for Tokocrypto Referral Program, KYC must be completed.",
  "REFERRAL_RULES_TWO": "Each time an order is completed, commission will be sent instantly into your Tokocrypto account.",
  "REFERRAL_RULES_THREE": "Referral commission rate of Basic inviter:",
  "REFERRAL_RULES_FOUR": "Each referee must be signed up through your Referral Link, QR Code or Referral ID.",
  "REFERRAL_RULES_FIVE": "Tokocrypto will check for duplicate or fake accounts and will not pay out referral commission on these accounts. Duplicate or shared finances will result in disqualification.",
  "REFERRAL_RULES_SIX": "Duplicated or fake accounts will not be added to the referral count.",
  "REFERRAL_RULES_SEVEN_FIRST": "Both Referrer and referral enjoys",
  "REFERRAL_RULES_SEVEN_SECOND": "discount off transaction fees.",
  "IMPORTANT_NOTICE_REFERRAL": "* Important Notice: Tokocrypto reserves the right to change the terms of the referral program at any time due to changing market conditions, risk of fraud, or any other factors we deem relevant.",
  "YOUR_DISCOUNTS": "Your discounts:",
  "CURRENT_ACCOUNT_LEVEL_IS": "Current Account Level is",
  "UNVERIFIED" :"Unverified",
  "TRADING_LIMIT_IS_RP": "Trading Limit is Rp",
  "WITHDRAWAL_LIMIT_IS": "Withdrawal limit is",
  "PREMIUM_ACCESS": "Premium access",
  "CONTACT_OUR_CUSTOMER_SUPPORT_OFFICER": "Contact our customer support officer on how",
  "TO_UPGRADE_YOUR_ACCOUNT_ENJOY_PRIVILAGES": "to find out how to upgrade your account to enjoy better privileges.",
  "TO_UPGRADE_YOUR": "to find out how to upgrade",
  "ACCOUNT_ENJOY_PRIVILAGES": "your account to enjoy better privileges.",

  "TICKET_SUBMITTED": "Ticket submitted, please check your email",
  "RENEW_YOUR_PASSWORD": "renew your password",
  "YOUR_CURRENT_DISCOUNT": "Your current discount",
  "CURRENT_DISCOUNT_DISCRIPTION": "Get more amazing promotions, discount, coins subscribe to our newsletter",
  "NO_PROMO_CODE_ACTIVE": "No Promotion Code in Active",
  "GOT_PROMO_CODES": "Got Promo Codes",
  "PRMOTION_ADDED": "Promotion successfully added",
  "APPLY": "Apply",
  "COMPLETE_KYC_PROMO_CODE": "Complete KYC to unlock Promo Codes",
  "YOUR_STATICTIS": "Your Statistics",
  "API_KEYS": "Api Keys",
  "SAVE": "Save",
  "GENERATED": "Will be generated by system",
  "API_KEY_DETAILS": "Api Key Details",
  "API_KEY_CREATE": "Create Api",
  "API_KEY_UPDATED": "Api key updated",
  "API_KEY_CREATED": "Api key created",
  "LABEL_REQUIRED": "Label required",
  "SAVING": "Saving...",
  "REVOKE": "Revoke",
  "WITHDRAWAL_WHITELIST_IP": "Withdrawal whitelist IP",
  "WITHDRAWAL_WHITELIST_IP_INFO": "One static IP required only for withdrawal access",
  "WITHDRAWAL_WHITELIST_IP_REQUIRED": "One static IP required for withdrawal access required",

  "GIFT_VOUCHER": "Gift Voucher",
  "VOUCHER_CODE": "Voucher Code",
  "REDEEM": "Redeem",
  "REDEEMING": "Redeeming...",
  "GIFT_CARD_REDEEMED_FAIL": "Failed to redeem gift card.",
  "NEW_VOUCHER": "Create New",
  "GIFT_DESCRIPTION": "You can either redeem or create new Gift vouchers to give to your friends and family, which entitles the person to exchange it for Rupiah of the amount you selected.",
  "NEW_GIFT_VOUCHER_DESC": "Create new Gift vouchers to give to your friends and family, which entitles the person to exchange it for Rupiah of the amount you selected.",
  "AMOUNT_RUPIAH": "Amount in Rupiah",
  "RECEPIENT_EMAIL_NOT_REQUIRED": "Recepient email *optional",
  "GENERATE_VOUCHER": "Continue generating voucher",
  "GENERATING_VOUCHER": "Generating voucher...",
  "GIFT_CARD_CREATED": "Gift card created.",
  "GIFT_CODE_REQUIRED": "Gift code required.",
  "GIFT_CARD_REDEEMED": "Successfully add voucher",
  "PROMPT_BEFORE_DEMO": "Secret Password Tokocrypto",
  "WRONG_PROMPT": "You Entered Wrong Key",
  "ENTER_CODE_REDEEM": "Enter code to redeem voucher",
  "VOUCHER_CODE_CREATED": "Voucher Code Created",
  "VOUCHER_CODE_REDEEMED": "Voucher Code Redeemed",
  "NO_API_KEY": "You haven’t create any API’s",
  "RESET": "Reset",
  "VALUE_COPIED": "Value copied",
  "API_INFO_ACCOUNT": "Get balance information and wallet address",
  "API_INFO_HISTORY": "Get transaction history",
  "API_INFO_DEPOSIT": "Get deposit history",
  "API_INFO_WITHDRAW": "Get withdrawal history",
  "API_INFO_ORDERS": "Get Order",
  "API_INFO_STP": "Buy and selling on Tokocrypto",
  "API_NO_WRITE": "No write action for this section",
  "API_NO_READ": "No write action for this section",
  "ACCOUNT_INFO": "Account Info",
  "TRANSACTION_HISTORY": "Transaction History",
  "DEPOSIT_HISTORY": "Deposit History",
  "WITHDRAW_HISTORY": "Withdraw History",
  "ORDER_HISTORY": "Order History",
  "ACTIVATING_API_KEY": "Activating api key...",
  "ACTIVATING": "Activating...",
  "ACTIVATED": "Activated",
  "GA_SECURITY_CODE": "Google Authenticator security code",
  "API_KEY_CREATE_INSTRUCTION": "We have sent email confirmation to you. Please follow the instruction in the email to create new key",
  "API_KEY_CREATE_INSTRUCTION_2": "If you havent received the email, please try following:",
  "API_KEY_CREATE_INSTRUCTION_3": "Check your spam or junk folder",
  "API_KEY_CREATE_INSTRUCTION_4": "Add Tokocrypto email to your email address whitelist",
  "API_KEY_CREATE_INSTRUCTION_5": "Make sure your email is functioning normally",
  "ALERT_APIKEY": "For your safety, secret key will only be displayed once the key is activated. If you lose the secret key, you have to delete the kay and create it again.",
  "GA_REQUIRED": "Google Authenticator 2fa is required to continue",
  "GOTO_PROFILE": "Go to profile",
  "MAXIMUM_KEY": "You are not allowed to create more apikey. Maximum is 2",
  "API_KEY_DELETED": "Api key deleted.",
  "API_INFO_WRITE_ORDER": "Create and cancel order",
  "API_INFO_POST_ORDER": "activate the checkbox for market maker order",
  "DEPOSIT_TAG": "Deposit Tag",
  "TC_RIPPLE_DEPOSIT_ADDRESS": "Tokocrypto's Ripple deposit address",
  "DESTINATION_TAG_COPIED_TO_CLIPBOARD": "Destination tag copied to clipboard",
  "ONLY_DEPSOIT_RIPPLE_TO_TAG_MESSAGE": "Only send Ripple to your deposit tag displayed above. The deposit will be credited in your corresponding wallet.",
  "BUYSELL": "Buy/Sell",
  "SIGN_IN_GOOGLE": "Login with Google",
  "CHANGE_PASSWORD_NOT_SUPPORTED": "Change password not supported for social provider signin.",
  "MINIMUM_GIFT": "Gift voucher must be greater than",
  "PLEASE_NOTE_THAT_ETH_IMPORTANT": "Please take note that funds will be sent from a smart contract address. If you are uncertain that the exchange you are sending to supports Ethereum transactions generated from smart contracts, please withdraw ETH and ETC to your Ethereum wallet before sending it to an exchange",
  "WITHDRAWALS_CAN_TAKE_UP_TO": "Withdrawals can take up to 3-4 hours",

  "JOB": "Occupation",
  "DOMICILE":"Region/Province",
  "PLEASE_INSERT_YOUR_JOB":"Please insert your Occupation",
  "PLEASE_INSERT_YOUR_DOMICILE":"Please insert your Region/Province"
}
