[
    {
        "value" : "Pejabat Pemerintahan",
        "label" : "Government Official"
    },
    {
        "value" : "PNS (termasuk pensiunan)",
        "label" : "Civil Servant (including retirees)"
    },
    {
        "value" : "Pegawai Bank/BUMN/BUMD",
        "label" : "Bank Employee/BUMN/BUMD"
    },
    {
        "value" : "Anggota Partai Politik",
        "label" : "Political Party Member"
    },
    {
        "value" :"Karyawan swasta",
        "label" : "Private Employee"
    },
    {
        "value" : "Profesional dan konsultan",
        "label" : "Professional and Consultant"
    },
    {
        "value" : "Guru dan dosen",
        "label" : "Teacher and Lecturer"
    },
    {
        "value" : "Pengusaha",
        "label" : "Entrepreneur"
    },
    {
        "value" : "Pedagang",
        "label" : "Trader (Merchant)"
    },
    {
        "value" : "Petani dan nelayan",
        "label" : "Farmers and Fishermen"
    },
    {
        "value" : "Pengrajin",
        "label" : "Craftsman"
    },
    {
        "value" : "Buruh",
        "label" : "Manual Labor"
    },
    {
        "value" : "Ibu rumah tangga",
        "label" : "Housewife"
    },
    {
        "value" : "Pelajar/mahasiswa",
        "label" : "Student"
    },
    {
        "value" : "Pengurus yayasan/oraganisasi berbadan huukum lainnya",
        "label" : "Foundation or legal entities administrator"
    },
    {
        "value" : "Pendeta/pastur/petinggi agama atau pimpinan organisasi keagamaan",
        "label" : "Priest/religious leader or religious organisation leader"
    } 
]