{
  "_args": [
    [
      "accounting@0.4.1",
      "/Users/dwi/Documents/code-files/work-toko-crypto/tokocrypto-exchange-react-web"
    ]
  ],
  "_from": "accounting@0.4.1",
  "_id": "accounting@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-h91BA+/39EYPHhhvXGd+1s9WaIM=",
  "_location": "/accounting",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "accounting@0.4.1",
    "name": "accounting",
    "escapedName": "accounting",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/accounting/-/accounting-0.4.1.tgz",
  "_spec": "0.4.1",
  "_where": "/Users/dwi/Documents/code-files/work-toko-crypto/tokocrypto-exchange-react-web",
  "author": {
    "name": "Open Exchange Rates",
    "email": "info@openexchangerates.org",
    "url": "https://www.openexchangerates.org"
  },
  "bugs": {
    "url": "https://github.com/openexchangerates/accounting.js/issues"
  },
  "contributors": [
    {
      "name": "Open Exchange Rates",
      "email": "info@openxchangerates.org",
      "url": "https://openexchangerates.org"
    },
    {
      "name": "Joss Crowcroft",
      "email": "josscrowcroft@gmail.com",
      "url": "http://www.josscrowcroft.com"
    }
  ],
  "dependencies": {},
  "description": "number, money and currency formatting library",
  "homepage": "http://openexchangerates.github.io/accounting.js",
  "keywords": [
    "accounting",
    "number",
    "money",
    "currency",
    "format",
    "utilities",
    "finance",
    "exchange"
  ],
  "main": "accounting.js",
  "name": "accounting",
  "repository": {
    "type": "git",
    "url": "git://github.com/openexchangerates/accounting.js.git"
  },
  "version": "0.4.1"
}
